{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "outDir": "../build/server",
      "sourceMap": true,
      "removeComments": false,
      "jsx": "react",
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "resolveJsonModule": true
    },
    "exclude": [
      "node_modules"
    ]
  }
  